jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=tiyin1718


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.minIdle=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=5000
jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
#projectLocation=D:/workspace/iis/src
#project.iis=http://127.0.0.1:8090/iis
#projectLocation=G:\/workspaceEE/pmt/src

#projectPath=http\://127.0.0.1\:8080/pmt

